<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Bright Huaman Creative</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/letter of B.jpg" type="image/jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Bright Huaman</div>
      <h5>Creative Photography & Design</h5>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="header-image-menu">
    <img src="images/Untitled_Panorama-1.jpg" alt="Abstract header image">
    <h2 id="image-text">More About My Creative Journey</h2>
  </div>

  <main>
    <section id="about">
      <h2>A Little About Bright</h2>
      <p>I'm Bright Huaman, a multimedia creative and photographer with a passion for design and capturing moments.</p>
      <p>Although I'm a beginner with over two years of experience, I love designing birthday cards and other projects in Adobe Illustrator and Photoshop, as well as creating visually compelling web designs.</p>
      <p>I also really enjoy photography, where I can express my creativity through the lens. I believe storytelling through images is powerful. Every click is a chance to preserve a feeling, a memory, a spark.</p>
      <p>My goal is to continue learning and evolving while creating impactful visuals that inspire others.</p>
      <p>With each project, I aim to blend artistic vision with practical execution, always eager to explore new techniques and push creative boundaries.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bright Huaman. All rights reserved.</p>
    <p><a href="https://github.com/hbrigi12" target="_blank">github.com(@hbrigi12)</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>