<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Bright Huaman Creative Photography & Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/letter of B.jpg" type="image/jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Bright Huaman</div>
      <h5>Creative Photography & Design</h5>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact-container">
      <h2>Contact Me</h2>
      <p>If you have any questions or want to discuss a project, feel free to reach out. I look forward to connecting!</p>
      
      <div class="contact-form">
        <form action="#">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>

          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>

      <div class="contact-info">
        <h3>Get in Touch</h3>
        <p><i class="fa fa-phone"></i> 123-456-7890</p>
        <p><i class="fa fa-envelope"></i> hbrigith21@gmail.com</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bright Huaman. All rights reserved.</p>
    <p><a href="https://github.com/hbrigi12" target="_blank">github.com(@hbrigi12)</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
