<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bright Huaman - Creative Photography & Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/letter of B.jpg" type="image/jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Bright Huaman</div>
      <h5>Creative Photography & Design</h5>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="header-image-menu">
    <img src="images/Untitled_Panorama-1.jpg" alt="Abstract header image">
    <h2 id="image-text">Capturing Moments, Crafting Designs</h2>
  </div>

  <main id="hero">
    <section class="hero-content">
      <h1>Welcome to my Creative Corner!</h1>
      <p>Step into a world where imagination takes form through captivating photography and innovative designs. Ready to bring your vision to life?</p>
      <p>Explore my portfolio and discover the passion behind every pixel and every shot. Let's create something extraordinary together.</p>
      <a href="portfolio.html" class="btn" id="viewBtn">View My Work</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bright Huaman. All rights reserved.</p>
    <p><a href="https://github.com/hbrigi12" target="_blank">github.com(@hbrigi12)</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
