<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Creative Photography & Design</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/letter of B.jpg" type="image logo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Bright Huaman </div>
      <h5>Creative Photography & Design</h5>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html" class="active">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="header-image-menu">
    <img src="images/Untitled_Panorama-1.jpg" alt="Header Image">
    <h2 id="image-text"></h2>
  </div>

  <main>
    <section id="portfolio">
      <h1>My Work</h1>
      <p>Here are some of my projects created using Adobe Illustrator, Photoshop, web design tools, and photography:</p>
      <div class="gallery">
        <div class="project">
          <h2>Illustrator Projects</h2>
          <img src="images/04Start1-Recovered.png"alt=Illustrator Design" />
          <p>Vector illustrations and poster designs.</p>
        </div>
        <div class="project">
          <h2>Photoshop Projects</h2>
          <img src="images/IMG_0519.jpg" alt="Photoshop Design" />
          <p>Photo retouching and creative compositions.</p>
        </div>
        <div class="project">
          <h2>Web Designs</h2>
          <img src="images/Screenshot 2025-04-24 114816.png" alt="Web Design" />
          <p>Responsive UI mockups and website layouts.</p>
        </div>
        <div class="project">
          <h2>Photography</h2>
          <img src="images/IMG_0330.JPG" alt="Photography Work" />
          <p>Portraits, street, and nature photography.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bright Huaman. All rights reserved.</p>
    <p><a href="https://github.com/hbrigi12" target="_blank">github.com(@hbrigi12)</a></p>
  </footer>
</body>
</html>
