/* Global Styles */
html {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f4f4f4; /* Light gray background */
  font-family: 'Lato', sans-serif;
  color: #333; /* Dark gray text */
  line-height: 1.6;
}

/* HEADER STYLE */
header {
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
              url("images/letter\ of\ B.jpg");
  background-size: cover;
  background-color: #ed5692;
  background-repeat: no-repeat;
  image-rendering: auto;
  box-shadow: 0 2px 5px #e8f4ea;
  position: relative;
  width: 100%;
  border: 2px solid #fa97bf;
  font-family: Verdana, Arial, sans-serif ;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  background-position: top left;
  background-size: contain;
  top: 0;
  z-index: 99;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav .logo {
  font-weight: bold;
  color: #e91e63; /* Pink logo text */
  font-size: 1.5rem;
}

nav h5 {
  color: #777;
  font-style: italic;
  margin-left: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e91e63;
}

nav ul li a.active {
  color: #e91e63;
  font-weight: bold;
}

#header-image-menu {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
}

#header-image-menu img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

#header-image-menu h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 0 1rem;
}

/* MAIN HERO SECTION */
#hero {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
  line-height: 1.7;
}

/* BUTTON */
.btn {
  display: inline-block;
  background-color: #e91e63;
  color: white;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c2185b;
}

/* ABOUT PAGE CODE */
#about {
  padding: 3rem 2rem;
  background-color: #fff0f6; /* soft pink */
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(248, 183, 216, 0.3);
  text-align: center;
  max-width: 800px;
  margin: 2rem auto;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #e91e63; /* rich pink */
  font-family: 'Cursive';
  font-style: italic;
  letter-spacing: 1px;
}

#about p {
  font-size: 1.2rem;
  color: #4b3f4e;
  line-height: 1.8;
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* PORTFOLIO PAGE CODE */
#portfolio {
  padding: 2rem;
  text-align: center;
}

.project img {
  width: 100%;
  margin: auto;
  display: block;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

main {
  padding: 40px 20px;
}

#portfolio h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #84b0a5;
  
}

#portfolio p {
  font-size: 1.1em;
  margin-bottom: 40px;
  color: #666;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.project {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.project h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.project p {
  color: #777;
}

/* Contact Page Styles */
.contact-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
  font-size: 2.5rem;
  color: #e91e63;
}

.contact-form {
  margin-top: 2rem;
}

.contact-form label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: #e91e63;
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #c2185b;
}

/* Contact Info Styling */
.contact-info {
  margin-top: 2rem;
  font-size: 1.1rem;
  color: #555;
}

.contact-info i {
  margin-right: 8px;
  color: #e91e63;
}

/* Triangle and Border Style */
.contact-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid #e91e63; /* Square border */
  border-radius: 8px;
}

.contact-container::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 10px;
  height: 10px;
  border-left: 5px solid #e91e63;
  border-top: 5px solid #e91e63;
  transform: rotate(45deg);
}

.contact-form::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-left: 5px solid #e91e63;
  border-top: 5px solid #e91e63;
}

.contact-form::before {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 10px;
  height: 10px;
  border-right: 5px solid #e91e63;
  border-bottom: 5px solid #e91e63;
}

/* FOOTER CODE */
footer {
  text-align: center;
  padding: 1rem;
  background: #F5DCE0;
  color: white;
  box-shadow: 0 -2px 5px rgba(0,0,02,.1);
}